#!/bin/bash

#kill UI process
killall dde-printer

#restart deamon process
killall -USR1 dde-printer-helper

REPO=$(cat /etc/os-version | awk -F '=' '{                                                  \
if ( $1 == "ProductType" ) {                                                                \
   ProductType=$2;                                                                          \
}                                                                                           \
else if ( $1 == "EditionName" ) {                                                           \
   EditionName=$2;                                                                          \
}}                                                                                          \
END {                                                                                       \
print "deb https://professional-packages.chinauos.com/printer eagle non-free";          \
}')

if [ -n "${REPO}" ]; then
    mkdir -p /etc/apt/sources.list.d/
    echo -n "${REPO}" > /etc/apt/sources.list.d/printer.list
fi
