#!/bin/bash

#kill UI process
killall dde-printer

#restart deamon process
killall -USR1 dde-printer-helper

REPO=""

read -d '\n' ProductType EditionName < <(cat /etc/os-version | awk -F = '{ if ( $1 == "ProductType" || $1 == "EditionName" ) print $2}')

if [[ ${ProductType} == "Desktop" && ${EditionName} == "Community" ]]; then
    REPO="deb https://community-packages.deepin.com/printer eagle non-free"
elif [[ ${ProductType} == "Desktop" && ${EditionName} == "Professional" ]]; then
    REPO="deb https://professional-packages.chinauos.com/printer eagle non-free"
elif [[ ${ProductType} == "Desktop" && ${EditionName} == "Home" ]]; then
    REPO="deb https://home-packages.chinauos.com/printer eagle non-free"
elif [[ ${ProductType} == "Server" && ${EditionName} == "Enterprise" ]]; then
    REPO="deb https://server-enterprise-packages.chinauos.com/printer eagle non-free"
fi

if [ -n "${REPO}" ]; then
    mkdir -p /etc/apt/sources.list.d/
    echo "${REPO}" > /etc/apt/sources.list.d/printer.list
fi
