#!/bin/sh

# the keyring in /var that gets fetched by apt-key net-update
# if it does not yet exist, copy it to avoid uneeded net copy
GPGGDIR="/usr/share/dde-printer"
GPG="${GPGGDIR}/printer.gpg"

# sensible default permissions if there is no keyring yet
# (gpg will use 0600 otherwise and that will break release-upgrades later)
#ETC_KEYRING="/etc/apt/trusted.gpg"
#if [ ! -f $ETC_KEYRING ]; then
#    touch $ETC_KEYRING
#    chmod 0644 $ETC_KEYRING
#fi

# make sure apt knows about the new keys
#if [ -x /usr/bin/apt-key ]; then
#    /usr/bin/apt-key add $GPG
#fi
# restart process after updating
ProcessName="dde-printer -m 1"    #进程
ID=`ps -ef | grep "$ProcessName" | grep -v "grep" | awk '{print $2}'`  #注意此shell脚本的名称，避免自杀
if [ -z "$ID" ];then
    echo "process id is empty, process is not existed..."
else
    echo "$ID process will restart..."
    kill -USR1 $ID  #通知进程重启
    echo "process has restart..."
fi
exit 0
